buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.ebean:ebean-gradle-plugin:11.9.1"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'io.ebean'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile("io.ebean:ebean:11.11.1")
	testCompile("org.avaje.composite:composite-testing:3.1")
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-mustache")
    compile("org.springframework.boot:spring-boot-devtools")
    runtime("org.postgresql:postgresql")
    compile("javax.xml.bind:jaxb-api")
    testCompile("junit:junit")
}

ebean {
	debugLevel = 1
}
test {
	useTestNG()
	testLogging.showStandardStreams = true
	testLogging.exceptionFormat = 'full'
}