logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=postgres
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:postgresql://localhost/shop_bd
datasource.db.databaseDriver=org.postgresql.Driver

ebean.default=com.example.penfond.*

ebean.ddl.generate=true
ebean.ddl.run=false
ebean.migration.run=false