logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=postgres
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:postgresql://localhost/shop_bd
datasource.db.databaseDriver=org.postgresql.Driver

ebean.default=com.example.penfond.domain.*

ebean.db.ddl.generate=false
ebean.db.ddl.run=false
ebean.migration.run=false